spring.datasource.url=YOUR_DATA_BASE_SOURCE
spring.datasource.username=DB_USER_NAME
spring.datasource.password=DB_PASSWORD
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/CONTEXT_PATH

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port=8080

logging.level.org.springframework.security=DEBUG


#custom parameter

oauth.url=YOUR_OAUTH_URL

tomcat.ajp.port=AJP_PORT
tomcat.ajp.enable=AJP_USE(true || false)

oauth.client.id=OAUTH_CLIENT_ID
oauth.client.secret=OAUTH_CLIENT_SECRET
