spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/oauth_ex

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port=8080
tomcat.ajp.port=8909
tomcat.ajp.enable=false

logging.level.org.springframework.security=DEBUG

oauth.url=http://dev.goodsflow.com

oauth.client.id=jklee
oauth.client.secret=jklee_secret
