spring.datasource.url=jdbc:postgresql://YOUR_DB_SOURCE:5432/DB_NAME?currentSchema=SCHEMA_NAME
spring.datasource.username=DB_USER_NAME
spring.datasource.password=DB_USER_PASSWORD
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update || validate

spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/YOUR_CONTEXT_PATH

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port=8080

#CUSTOM_PROPERTIES-START
tomcat.ajp.enable=true || false
tomcat.ajp.port=tomcat.ajp.enable ? AJP_PORT : CAN_BE_NULL
#CUSTOM_PROPERTIES-END

logging.level.org.springframework.security=DEBUG

#CUSTOM_PROPERTIES-START
oauth.url=YOUR_DOMAIN_NAME(OAUTH_SERVER)
oauth.client.id=OAUTH_CLIENT_ID
oauth.client.secret=OAUTH_CLIENT_SECRETE
#CUSTOM_PROPERTIES-END
